<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateBudgetsActivity"
    android:background="?attr/colorSecondary"
    >

    <include
        android:id="@+id/icToolbar2"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Budget Name"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorText"
            android:textSize="32dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_music" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/alreadySpent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="Already Spent: XX"
                android:textColor="?attr/colorText"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget: XX"
                android:textColor="?attr/colorText"
                android:textSize="20sp"
                android:layout_marginLeft="80dp"
                />


        </LinearLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:scaleY="4"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTint="@color/colorGreen"
            android:progressTint="@color/colorRed"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update Budget"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to budget"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorText" />

            <EditText
                android:id="@+id/editAmountBudget"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorText"
                android:textColor="?attr/colorText"
                android:textColorHint="?attr/colorText"
                android:layout_marginLeft="100dp"
                android:numeric="decimal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Already Spent"
                android:layout_gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="?attr/colorText" />

            <EditText
                android:id="@+id/addAmountAlreadySpent"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorText"
                android:textColor="?attr/colorText"
                android:textColorHint="?attr/colorText"
                android:layout_marginLeft="40dp"
                android:numeric="decimal"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_update"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorPrimary"
            android:layout_marginLeft="10dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="?attr/colorText" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:text="Reset"
            android:background="?attr/colorAccent"
            android:textColor="?attr/colorText"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorRed"
            android:layout_marginLeft="15dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="?attr/colorText" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>