<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBudgetActivity"
    android:fitsSystemWindows="true"
    android:background="?attr/colorSecondary">

    <include
        android:id="@+id/icToolbar2"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icToolbar2"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/createCategoryTitle"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/chooseIcon"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="car"
                    android:src="@drawable/ic_car" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="cigarette"
                    android:src="@drawable/ic_cigarette" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="coffee"
                    android:src="@drawable/ic_coffee" />

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="food"
                    android:src="@drawable/ic_food" />

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="furniture"
                    android:src="@drawable/ic_furniture" />

                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="games"
                    android:src="@drawable/ic_games" />

                <ImageView
                    android:id="@+id/icon7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="home"
                    android:src="@drawable/ic_home" />

                <ImageView
                    android:id="@+id/icon8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="music"
                    android:src="@drawable/ic_music" />

                <ImageView
                    android:id="@+id/icon9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="phone"
                    android:src="@drawable/ic_phone" />

                <ImageView
                    android:id="@+id/icon10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="wine"
                    android:src="@drawable/ic_wine" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseCategoryName"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorText"
            android:backgroundTint="?attr/colorText"
            android:hint="@string/etCategoryName"
            android:textColorHint="?attr/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseBudget"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/editBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorText"
            android:backgroundTint="?attr/colorText"
            android:hint="@string/etBudget"
            android:textColorHint="?attr/colorText"
            android:numeric="decimal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseAlreadySpent"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="?attr/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextAlreadySpent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorText"
            android:backgroundTint="?attr/colorText"
            android:hint="@string/etAlreadySpent"
            android:textColorHint="?attr/colorText"
            android:numeric="decimal" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="?attr/colorAccent"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="?attr/colorText"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>